<Window x:Name="windowMediaPLayer" x:Class="Mediaplayer_ILS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediaplayer_ILS"
        mc:Ignorable="d"
        Title="Mediaplayer" Height="451.16" Width="620.656" KeyDown="WindowMediaPLayer_KeyDown" MouseWheel="WindowMediaPLayer_MouseWheel" MinWidth="750" MinHeight="130" Icon="icons/headphones.ico" WindowState="Maximized">
    <Grid>
        <ToolBarTray>
            <ToolBar>
                <Button x:Name="buttonOpen" Height="38" Width="38" ToolTip="Öffnen" Click="ButtonOpen_Click">
                    <Image x:Name="imageOpen" Source="icons/oeffnen.png"/>
                </Button>
                <Button x:Name="buttonStop" Height="38" Width="38" ToolTip="Wiedergabe beenden" IsEnabled="False" Click="ButtonStop_Click">
                    <Image x:Name="imageStop" Source="icons/stop.png" Opacity="0.5"/>
                </Button>
                <Button x:Name="buttonPlayPause" Height="38" Width="38" ToolTip="Wiedergeben" IsEnabled="False" Click="ButtonPlayPause_Click">
                    <Image x:Name="imagePlay" Source="icons/play.png" Opacity="0.5"/>
                </Button>
                <Button x:Name="buttonBackwards" Height="38" Width="38" ToolTip="10sek Zurück" IsEnabled="False" Click="ButtonBackwards_Click">
                    <Image x:Name="imageBackward" Source="icons/zurueck.png" Opacity="0.5"/>
                </Button>
                <Button x:Name="buttonForwards" Height="38" Width="38" ToolTip="10sek Vorwärts" IsEnabled="False" Click="ButtonForwards_Click">
                    <Image x:Name="imageForward" Source="icons/vor.png" Opacity="0.5"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <MediaElement x:Name="mediaPlayer" Margin="0,45,0,50" Source="C:\Users\iPhr3ak\Desktop\SoftwOrt\Logo\Final\final\1500x1500_logo_bildschirm.jpg" LoadedBehavior="Manual" MediaOpened="MediaPlayer_MediaOpened"/>
        <!-- If Audiofile is loaded, show music picture -->
        <Image x:Name="imageAudio"  Margin="0,45,0,0"/>
        
        <Grid x:Name="statusBarBottom" Height="50" VerticalAlignment="Bottom" Background="#FFF1EDED">
            <!-- Start ProgrssBar Volume -->
            <Grid x:Name="volumeBarGrid" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ProgressBar 
                    x:Name="progressVolume" HorizontalAlignment="Left" Height="18" Margin="20,0,20,0" 
                    VerticalAlignment="Center" Width="200" Value="{Binding ElementName=mediaPlayer, Path=Volume}" 
                    MouseLeftButtonDown="ProgressVolume_MouseLeftButtonDown" Maximum="1" Background="#FF60AEDA" 
                    >
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF36AA00" Offset="1"/>
                            <GradientStop Color="#FF4BEE00"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock  
                    Text="{Binding ElementName=progressVolume, Path=Value, StringFormat=Vol. {0:0%}}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="False"
                    />
            </Grid>
            <!--End ProgressBar Volume-->
            <Grid x:Name="fileNameGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,0,-4">
                <Label x:Name="labelFileName" HorizontalContentAlignment="Center" Opacity="0.6" Margin="0,0,0,0" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="timeStampGrid" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelCurrentTime" MinWidth="30" Content="00:00:00" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <Label x:Name="labelTimeDivider" MinWidth="30" Content="/" Grid.Column="1"/>
                <Label x:Name="labelMaxTime" MinWidth="30" Content="00:00:00" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
