<Window x:Name="WindowMediaPLayer" x:Class="Mediaplayer_ILS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mediaplayer" Height="451.16" Width="620.656" KeyDown="WindowMediaPLayer_KeyDown" 
        MouseWheel="WindowMediaPLayer_MouseWheel" MinWidth="750" MinHeight="130" Icon="ico/headphones.ico" 
        Loaded="WindowMediaPLayer_Loaded">
    <Grid>
        <ToolBarTray>
            <ToolBar MinWidth="140">
                <Button x:Name="ButtonOpen" Height="38" Width="38" ToolTip="Datei öffnen" Click="ButtonOpen_Click">
                    <Image x:Name="ImageOpenPic" Source="icons/folder-music.png"/>
                </Button>
                <Button x:Name="ButtonOpenFolder" Height="38" Width="38" ToolTip="Ordner öffnen" Click="ButtonOpenFolder_Click">
                    <Image x:Name="ImageOpenFolderPic" Source="icons/folder-tar.png"/>
                </Button>
                <Button x:Name="ButtonOpenWeb" Height="38" Width="38" ToolTip="Webstation öffnen">
                    <Image x:Name="ImageOpenWebPic" Source="icons/folder-html.png"/>
                </Button>
            </ToolBar>
            <ToolBar MinWidth="180">
                <Button x:Name="ButtonStop" Height="38" Width="38" ToolTip="Wiedergabe beenden" IsEnabled="False" Click="ButtonStop_Click">
                    <Image x:Name="ImageStopPic" Source="icons/stop.png" Opacity="0.5"/>
                </Button>
                <Button x:Name="ButtonPlayPause" Height="38" Width="38" ToolTip="Wiedergeben" IsEnabled="False" Click="ButtonPlayPause_Click">
                    <Image x:Name="ImagePlayPic" Source="icons/play.png" Opacity="0.5"/>
                </Button>
                <Button x:Name="ButtonBackwards" Height="38" Width="38" ToolTip="10sek Zurück" IsEnabled="False" Click="ButtonBackwards_Click">
                    <Image x:Name="ImageBackwardPic" Source="icons/backward.png" Opacity="0.5"/>
                </Button>
                <Button x:Name="ButtonForwards" Height="38" Width="38" ToolTip="10sek Vorwärts" IsEnabled="False" Click="ButtonForwards_Click">
                    <Image x:Name="ImageForwardPic" Source="icons/forward.png" Opacity="0.5"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--Mediabereich-->
        <Grid Margin="0,45,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!-- Listbox Ready!!! -->
            <!--<ListBox x:Name="ListSelection" SelectionChanged="ListSelection_SelectionChanged" PreviewKeyDown="ListSelection_PreviewKeyDown" />-->

            <ListView Grid.Column="0" x:Name="ListSelection">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No." Width="25" DisplayMemberBinding="{Binding No}" />
                        <GridViewColumn Header="FileName" Width="auto" DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Header="Playtime" DisplayMemberBinding="{Binding PlayTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--Der Splitter-->
            <GridSplitter Grid.Column="1" Width="3" Background="#9B9B9B" ResizeBehavior="PreviousAndNext" PreviewKeyDown="GridSplitter_PreviewKeyDown"/>
            <MediaElement x:Name="MediaPlayer" Source="C:\Users\iPhr3ak\Desktop\SoftwOrt\Logo\Final\final\1500x1500_logo_bildschirm.jpg" 
                          MediaOpened="MediaPlayer_MediaOpened" LoadedBehavior="Manual" 
                          Volume="{Binding ElementName=ProgressVolume, Path=Value}" Grid.Column="2"/>
            <!-- If Audiofile is loaded, show music picture -->
            <Image x:Name="ImageAudio" Grid.Column="2" />
        </Grid>
        <!--Statusleiste unten-->
        <Grid x:Name="StatusBarBottom" Height="50" VerticalAlignment="Bottom" Background="#FFF1EDED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Start ProgrssBar Volume -->
            <Grid x:Name="VolumeBarGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Column="1" Row="0">
                <ProgressBar
                    x:Name="ProgressVolume" HorizontalAlignment="Left" Height="18" 
                    VerticalAlignment="Center" Width="200" Value="0.5" 
                    MouseLeftButtonDown="ProgressVolume_MouseLeftButtonDown" Maximum="1" Background="#FF60AEDA"
                    >
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF36AA00" Offset="1"/>
                            <GradientStop Color="#FF4BEE00"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock
                    Text="{Binding ElementName=ProgressVolume, Path=Value, StringFormat=Vol. {0:0%}}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="False"
                    />
            </Grid>
            <Grid Column="0" Row="0">
                <Image x:Name="SoundBoxPic" Source="soundVol/audio-volume-medium.png" Margin="3,0,3,0" Height="20"/>
            </Grid>
            <!--End ProgressBar Volume-->
            <Grid x:Name="TimeStampGrid" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Column="3" Row="0" ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelCurrentTime" MinWidth="30" Content="00:00:00" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <Label x:Name="LabelTimeDivider" MinWidth="30" Content="/" Grid.Column="1"/>
                <Label x:Name="LabelMaxTime" MinWidth="30" Content="00:00:00" Grid.Column="2"/>
            </Grid>

            <!-- Row 1 -->
            <Grid x:Name="FileNameGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,0,-4" Column="0" Row="1" ColumnSpan="4">
                <Label x:Name="LabelFileName" HorizontalContentAlignment="Center" Opacity="0.6" HorizontalAlignment="Center"/>
            </Grid>
            <Image x:Name="InternetConPic" Grid.Row="1" Grid.Column="4" Source="internetCon/network-disconnect-3.png" MouseDown="WindowMediaPLayer_Loaded"/>
        </Grid>
    </Grid>
</Window>
